cff-version: 1.2.0
message: "If you use this R package, please cite it as below."
title: corila
authors:
  - family-names: Rauschenberger
    given-names: Armin
    orcid: "https://orcid.org/0000-0001-6498-4801"
abstract: Sparse modelling with grouped and correlated features allowing for privileged information
repository-code: "https://github.com/rauschenberger/corila"
url: "https://rauschenberger.github.io/corila/"
preferred-citation:
  type: unpublished
  authors:
    - family-names: Rauschenberger
      given-names: Armin
      orcid: "https://orcid.org/0000-0001-6498-4801"
  title: "Sparse modelling with grouped and correlated features allowing for privileged information"
  year: 2026
  notes: "Manuscript in preparation"